# Hikegram

./: README.md
Hikegram/: Hikegram.sln
Hikegram/Hikegram.API/: Hikegram.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Hikegram/Hikegram.API/Configuration/: HikegramPipelineConfiguration.cs  HikegramServiceContainer.cs  PipelineConfiguration.cs  ServicesContainer.cs
Hikegram/Hikegram.API/Controllers/: EventsController.cs  UsersController.cs  WeatherForecastController.cs
Hikegram/Hikegram.API/Properties/: launchSettings.json
Hikegram/Hikegram.Data/: Class1.cs  Hikegram.Data.csproj  HikegramDbContext.cs
Hikegram/Hikegram.Data/Migrations/: 20220102141428_Initial.Designer.cs  20220102141428_Initial.cs  20220102141719_AddUserAndEventEntities.Designer.cs  20220102141719_AddUserAndEventEntities.cs  HikegramDbContextModelSnapshot.cs
Hikegram/Hikegram.Data/Repositories/Common/: BaseEntity.cs  IRepository.cs  Repository.cs
Hikegram/Hikegram.Data/Repositories/EventUsers/Models/: EventUser.cs
Hikegram/Hikegram.Data/Repositories/Events/: EventRepository.cs  IEventRepository.cs
Hikegram/Hikegram.Data/Repositories/Events/Models/: Event.cs
Hikegram/Hikegram.Data/Repositories/Roles/Models/: Role.cs
Hikegram/Hikegram.Data/Repositories/Users/: User.cs
Hikegram/Hikegram.Services/: Class1.cs  Hikegram.Services.csproj
Hikegram/Hikegram.Services/Common/: BaseService.cs
Hikegram/Hikegram.Services/Common/Mappings/: MappingProfile.cs
Hikegram/Hikegram.Services/Events/: EventService.cs  IEventService.cs
Hikegram/Hikegram.Services/Events/Models/: EventCreateRequestModel.cs
Hikegram/Hikegram.Services/Users/: IUserService.cs  UserService.cs
Hikegram/Hikegram.Services/Users/Models/: UserCreateModel.cs  UserCreateRequestModel.cs
